.col-lg-4.col-md-4.col-xs-6.thumb.gallery-thumb
  a.thumbnail id="#{group.id}" onclick="triggerGallery(#{group.id.to_json})"
    = image_tag( 'photo-collection.svg', { class: 'upload-type type-group'})
    figure
      .img-thumbnail
        = image_tag (group.uploads[1] ? group.uploads[1].file : ""), {class: "img-responsive"}
      .img-thumbnail
        = image_tag (group.uploads[0] ? group.uploads[0].file : ""), {class: "img-responsive"}
      -if group.uploads[2]
        .img-thumbnail
          = image_tag ( group.uploads[2].file ), {class: "img-responsive"}
  .hidden
    - group.uploads.each do |image|
      a.fancybox-gallery data-fancybox-group="gallery#{group.id}" href="#{image.file.url}" id="gallery#{group.id}"
        img alt="" src="#{image.file.url}"
  h2.gallery-name #{group.uploads[0].name}
