a.fancybox-iframe.thumbnail.fancybox-margin href="#{upload.file.url}" id="#{upload.group_id}"
  = image_tag('play.svg', { class: 'upload-type-video'})
  .img-thumbnail
    = image_tag( upload.file.url(:normal).to_s, { class: 'img-responsive'} )
h2.upload-name #{upload.name}
