doctype html
html
  head
    title Interactive Media Display
    = javascript_include_tag "jquery-1.10.1.min.js", 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'jquery.dataTables.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'jquery.dataTables.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'dataTables.bootstrap.min.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'datatable', 'data-turbolinks-track' => true


    = csrf_meta_tags
  body.margin-body
    = render 'layouts/header'
    .container
      - flash.each do |key, value|
        p[class="alert alert-#{key}"]
          = value
      = yield

    = render 'layouts/footer'
